<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_noticias"
        android:title="Noticias/Comun."
        app:showAsAction="always" />

    <!--item
        android:id="@+id/salir"
        android:title="Cerrar Sesión"
        android:icon="@drawable/power_off"
        app:showAsAction="always"
        /-->

    <!--item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" /-->
</menu>