<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scanQR"
        android:title="Escanear QR"
        android:icon="@drawable/ic_qr"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_noticias"
        android:title="Noticias/Comun."
        android:icon="@drawable/ic_megafono"
        app:showAsAction="always" />

    <!--item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" /-->
</menu>