<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_prof_oscura">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:context=".MenuDocentesActivity">

        <RelativeLayout
            android:id="@+id/perfilDocente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/fotoPerfilDocente"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_work"
                android:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/nombreDocente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/fotoPerfilDocente"
                android:text="Bienvenid@ usuario"
                android:clickable="true"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/salir"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/power_off" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtNoticias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:background="@color/black"
            android:text="Noticias y Comunicados"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/perfilDocente" />

        <Button
            android:id="@+id/btnSubirNoticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#771B8F20"
            android:text="SUBIR IMG.\nCON NOT./COM."
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNoticias" />

        <Button
            android:id="@+id/btnAdmNoticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:backgroundTint="#A8C50000"
            android:layout_marginEnd="15dp"
            android:text="ADMINISTRAR\nNOTICIAS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSubirNoticia"
            app:layout_constraintTop_toBottomOf="@id/txtNoticias" />

        <TextView
            android:id="@+id/txtTrabajo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:background="@color/black"
            android:text="Trabajos prácticos"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSubirNoticia" />

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Curso"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/spinnerCurso"
            app:layout_constraintTop_toBottomOf="@id/txtTrabajo"
            tools:layout_editor_absoluteX="15dp" />

        <Spinner
            android:id="@+id/spinnerCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#AAAAAA"
            android:entries="@array/Cursos"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="@+id/txtView"
            app:layout_constraintTop_toBottomOf="@id/txtView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:text="Asignatura"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/spinnerAsignatura"
            app:layout_constraintTop_toBottomOf="@id/spinnerCurso"
            tools:layout_editor_absoluteY="329dp" />

        <Spinner
            android:id="@+id/spinnerAsignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#AAAAAA"
            android:entries="@array/Asignaturas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <Button
            android:id="@+id/btnVerTrabajo"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:text="VER TRABAJOS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerAsignatura" />


        <TextView
            android:id="@+id/txtMisTrabajos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Trabajos Practicos "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnVerTrabajo"
            tools:layout_editor_absoluteX="15dp" />

        <Button
            android:id="@+id/btnVerMisTrabajos"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:backgroundTint="#A898B302"
            android:text="Mis trabajos"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/btnSubirMisTrabajos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMisTrabajos" />

        <Button
            android:id="@+id/btnSubirMisTrabajos"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#A8C50000"
            android:text="NUEVO TRABAJO"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnVerMisTrabajos"
            app:layout_constraintTop_toBottomOf="@id/txtMisTrabajos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>