<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtNombreCreador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido y Nombre"
            android:text=""
            android:textSize="18sp"
            android:inputType="textMultiLine"/>

        <EditText
            android:id="@+id/edtNombreFotografia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la foto"
            android:text=""
            android:textSize="18sp"
            android:inputType="textMultiLine"/>



        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentBottom="true"
                android:text="SELEC. IMG"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:shadowColor="@android:color/black"/>

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentBottom="true"
                android:enabled="false"
                android:text="SUBIR IMG"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:shadowColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>